<style>
	 header{width:80%;
			height:95vh;
			border:1px solid black;
			margin:auto;
			}
	header .content:before{content:'';
				position:absolute;
				width:90%;
				height:70%;
				border:1px solid black;
				background:url('y_back1.jpg')no-repeat center center/cover;
				border-radius:10px;
				z-index:-1;
	}
	header .content .cont{width:1000px;
		height:auto;
		color:solid black;
		padding:30px;
	}
	
	
	.menu{
			background-color: #333;
			overflow: hidden;
    }
	
   .menu a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
   }
  .menu a:hover {
         background-color: #ddd;
         color: black;
  }

  menu a.active {
        background-color: #04AA6D;
        color: white;
  }
  


 </style>
  